<!DOCTYPE html>

<html>
    <head>
        <title>
            Login
        </title>
        <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <script type="" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <form name="frm-login" id="frm-login" method="post" action="index.index">
            <h1 style="text-align: center;">Login</h1>
            <div id="l-main">
                <div style="width:100%;padding:10px;">
                    <div style="float:left;">
                        <label for="txtcpf">cpf </label>
                    </div>
                    <div>
                        <input type="text" id="txtcpf" name="cpf" minlength="14" required>                
                    </div>
                </div>
                <div style="width:100%;padding:10px;">
                    <div style="float:left;">
                        <label for="pass">senha </label>
                    </div>
                    <div>
                        <input type="password" id="pass" name="password" minlength="8" required>
                    </div>
                    
                </div>
            </div>
        </form>
    </body>
</html>